CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
# Enable Analog Input
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_PHY_2M=n # Support BLE 5.0
CONFIG_ZMK_DISPLAY=y
